{
  "name": "freediumcli",
  "version": "1.0.0",
  "description": "Freedium — read Medium articles without the paywall, right in your terminal",
  "author": "Harsh Kamble",
  "repository": {
    "type": "git",
    "url": "https://github.com/cold-lapwing/freedium_cli/"
  },
  "main": "src/index.js",
  "type": "commonjs",
  "bin": {
    "freedium": "./bin/freedium.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "medium",
    "freedium",
    "cli",
    "reader",
    "paywall",
    "terminal",
    "links",
    "article"
  ],
  "license": "MIT",
  "dependencies": {
    "freediumcli": "^1.0.0"
  }
}
